<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профіль студента</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #add8e6; /*siniy fon */
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
        }
        .profile-image {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 200px;
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            margin-top: 0;
            color: #2c3e50;
        }
        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Студент: Крупченко Владислав Миколайович</h1>
    </header>

    <div class="container">
        <!--main -->
        <img src="photo_2024-06-30_11-07-55.jpg" alt="Фото студента" class="profile-image">

        <!-- Особ.данн. -->
        <div class="section contact-info">
            <h2>Особисті дані</h2>
            <p><strong>Мобільний:</strong> +380689081326</p>
            <p><strong>Пошта:</strong> v.krupchenko_fit_2_23_b_z@knute.edu.ua</p>
            <p><strong>Адреса:</strong> м. Чернігів, просп. Миру 52</p>
        </div>

        <!--Навички-->
        <div class="section">
            <h2>Навички</h2>
            <ul>
                <li>Основи програмування (Python, Java, C#)</li>
                <li>Робота з базами даних (SQL, MySQL)</li>
                <li>Основи веб-розробки (HTML, CSS, JavaScript)</li>
                <li>Знання основ мережевих технологій та кібербезпеки</li>
            </ul>
        </div>

        <!--Досвід роботи-->
        <div class="section">
            <h2>Робочий досвід</h2>
            <p>Працював у кількох приватних компаніях, де займався вирішенням завдань у сфері інформаційних технологій:</p>
            <ul>
                <li>Розробка та підтримка програмного забезпечення</li>
                <li>Оптимізація роботи IT-інфраструктури</li>
                <li>Розробка інтерфейсів для зручності користувачів</li>
                <li>Аналіз даних для оптимізації бізнес-процесів</li>
            </ul>
        </div>

        <!--інтереси-->
        <div class="section">
            <h2>Інтереси</h2>
            <p>Хокей, FPV, Військові технології</p>
        </div>

        <div class="section">
            <h2>Мови</h2>
            <p>Англійська, Німецька</p>
        </div>
    </div>
</body>
</html>
